{
    "/": {
      "methods": ["GET"],
      "payloads": {
        "GET": {}
      }
    },
    "/pages/index.php": {
      "methods": ["GET"],
      "payloads": {
        "GET": {}
      }
    },
    "/pages/xss.php": {
      "methods": ["GET", "POST"],
      "payloads": {
        "GET": {},
        "POST": {
          "task": ["<\\s?script\\s?"]      
        }
      }
    },
    "/pages/sqli.php": {
      "methods": ["GET", "POST"],
      "payloads": {
        "GET": {},
        "POST": {
          "username": ["['#-]"],      
          "password": ["['#-]"]      
        }
      }
    },
    "/pages/command-injection.php": {
      "methods": ["GET", "POST"],
      "payloads": {
        "GET": {},
        "POST": {
          "target": ["echo", ";", "cat", "nc"]     
        }
      }
    },
    "/pages/path-traversal.php": {
      "methods": ["GET"],
      "payloads": {
        "GET": {
          "file": ["\\.\\./"]
        }
      }
    }
  }
